PORT
MONGODB
ALLOWED_ORIGIN
LOCALHOST_ORIGIN
LOCAL_IP_ORIGIN
JWT_SECRET
CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET
MAILTRAP_USER
MAILTRAP_PASSWORD
NODE_ENV # local DEV, deployment PROD